<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: crimson;
            text-align: center;
            font-size: 100px;
            top: 0px;
        }
        h2{
            color: blue;
            text-align: center;
            font-size: 60px;
        }
        li{
            color: white;
            font-size: 30px;
        }
        ol{
            display: inline-block;
            text-align: left;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <h2>Team Members:</h2>
    <div>
        <ol>
            <li>322010308051 - GAGAN GK</li>
            <li>322010309053 - VAMSHI KRISHNA</li>
            <li>322010309045 - ABHINAY KUMAR V</li>
            <li>322010304029 - VAMSHI G</li>
        </ol>

    </div>
    
    
</body>
</html>