<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            text-align: center;
            padding: 250px;
        }
        h1{
            color: blue;
            font-size: 70px;
        }
        #username,#password{
            font-size: 25px;
            border-radius: 5px;
            padding: 10px;
        }
        #login{
            font-size: 25px;
            background-color: crimson;
            border-radius: 5px;
            padding: 4px 4px 5px 5px;
        }
        #login:hover{
            background-color: blue;
        }
        p{
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <h1>Log In</h1>
        <form action="">
            <input type="text" name="uname" id="username" placeholder="Username/Email"><br><br>
            <input type="password" name="pwd" id="password" placeholder="Password"><br><br>
            <input type="button" value="Log In" id="login" onclick="func()"><br><br>
            <p>New User</p>
            <a href="Register.html">Register Now</a>
        </form>
    </div>
    


    <script>
        function func(){
            var email = document.getElementById("username").value;
            var pass = document.getElementById("password").value;
            if(email == "user@gmail.com" && pass == "123456"){
                alert("successful");
                window.location.assign("index.html");
            }else{
                alert("Wrong entry");
            }
        }
        
    </script>
    
</body>
</html>